WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.773" Width="790.19">
    <StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="365" Width="AUTO">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="tbAncer" HorizontalAlignment="Center" Margin="4,150,4,-111" TextWrapping="Wrap" Text="" Width="722" Grid.Row="3" Grid.ColumnSpan="7" FontSize="10"/>

            <Button x:Name="bt1" Content="1"  Margin="4,4,4,75" Grid.Column ="0" Grid.Row="0" FontSize="30" Grid.RowSpan="2" Click="bt1_Click" />
            <Button x:Name="bt2" Content="2"  Margin="4,4,4,75" Grid.Column ="1" Grid.Row="0" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt3" Content="3"  Margin="4,4,4,75" Grid.Column ="2" Grid.Row="0" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt4" Content="4"  Margin="4,4,4,75" Grid.Column ="3" Grid.Row="0" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt5" Content="5"  Margin="4,4,4,75" Grid.Column ="4" Grid.Row="0" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt6" Content="6"  Margin="4,4,4,75" Grid.Column ="0" Grid.Row="1" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt7" Content="7"  Margin="4,4,4,75" Grid.Column ="1" Grid.Row="1" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt8" Content="8"  Margin="4,4,4,75" Grid.Column ="2" Grid.Row="1" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt9" Content="9"  Margin="4,4,4,75" Grid.Column ="3" Grid.Row="1" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt10" Content="10"  Margin="4,4,4,75" Grid.Column ="4" Grid.Row="1" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt11" Content="11"  Margin="4,4,4,75" Grid.Column ="0" Grid.Row="2" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt12" Content="12"  Margin="4,4,4,75" Grid.Column ="1" Grid.Row="2" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="br13" Content="13"  Margin="4,4,4,75" Grid.Column ="2" Grid.Row="2" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt14" Content="14"  Margin="4,4,4,75" Grid.Column ="3" Grid.Row="2" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt15" Content="15"  Margin="4,4,4,75" Grid.Column ="4" Grid.Row="2" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt16" Content="16"  Margin="4,4,4,75" Grid.Column ="0" Grid.Row="3" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt17" Content="17"  Margin="4,4,4,75" Grid.Column ="1" Grid.Row="3" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt18" Content="18"  Margin="4,4,4,75" Grid.Column ="2" Grid.Row="3" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt19" Content="19"  Margin="4,4,4,75" Grid.Column ="3" Grid.Row="3" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt20" Content="20"  Margin="4,4,4,75" Grid.Column ="4" Grid.Row="3" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt21" Content="21"  Margin="4,4,4,0" Grid.Column ="0" Grid.Row="4" FontSize="30" Grid.RowSpan="2" />
            <Button x:Name="bt22" Content="22"  Margin="4,4,4,0" Grid.Column ="1" Grid.Row="4" FontSize="30" />
            <Button x:Name="bt23" Content="23"  Margin="4,4,4,0" Grid.Column ="2" Grid.Row="4" FontSize="30" />
            <Button x:Name="bt24" Content="24"  Margin="4,4,4,0" Grid.Column ="3" Grid.Row="4" FontSize="30" />
            <Button x:Name="bt25" Content="25"  Margin="4,4,4,0 " Grid.Column ="4" Grid.Row="4" FontSize="30"  />
        </Grid>

    </StackPanel>
</Window>
