WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.773" Width="790.19">
    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="309" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Height="95" Margin="4,87,4,-105" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" Grid.Row="3" Grid.ColumnSpan="7" FontSize="60"/>

        <Button x:Name="bt1" Content="1"  Margin="4" Grid.Column ="0" Grid.Row="0" FontSize="30" />
        <Button x:Name="bt2" Content="2"  Margin="4" Grid.Column ="1" Grid.Row="0" FontSize="30" />
        <Button x:Name="bt3" Content="3"  Margin="4" Grid.Column ="2" Grid.Row="0" FontSize="30" />
        <Button x:Name="bt4" Content="4"  Margin="4" Grid.Column ="3" Grid.Row="0" FontSize="30" />
        <Button x:Name="bt5" Content="5"  Margin="4" Grid.Column ="4" Grid.Row="0" FontSize="30" />
        <Button x:Name="bt6" Content="6"  Margin="4" Grid.Column ="5" Grid.Row="0" FontSize="30" />
        <Button x:Name="bt7" Content="7"  Margin="4" Grid.Column ="6" Grid.Row="0" FontSize="30" />
        <Button x:Name="___bt8" Content="8"  Margin="4" Grid.Column ="0" Grid.Row="1" FontSize="30" />
        <Button x:Name="bt9" Content="9"  Margin="4" Grid.Column ="1" Grid.Row="1" FontSize="30" />
        <Button x:Name="bt10" Content="10"  Margin="4" Grid.Column ="2" Grid.Row="1" FontSize="30" />
        <Button x:Name="bt11" Content="11"  Margin="4" Grid.Column ="3" Grid.Row="1" FontSize="30" />
        <Button x:Name="bt12" Content="12"  Margin="4" Grid.Column ="4" Grid.Row="1" FontSize="30" />
        <Button x:Name="br13" Content="13"  Margin="4" Grid.Column ="5" Grid.Row="1" FontSize="30" />
        <Button x:Name="bt14" Content="14"  Margin="4" Grid.Column ="6" Grid.Row="1" FontSize="30" />
        <Button x:Name="bt15" Content="15"  Margin="4" Grid.Column ="0" Grid.Row="2" FontSize="30" />
        <Button x:Name="bt16" Content="16"  Margin="4" Grid.Column ="1" Grid.Row="2" FontSize="30" />
        <Button x:Name="bt17" Content="17"  Margin="4" Grid.Column ="2" Grid.Row="2" FontSize="30" />
        <Button x:Name="bt18" Content="18"  Margin="4" Grid.Column ="3" Grid.Row="2" FontSize="30" />
        <Button x:Name="bt19" Content="19"  Margin="4" Grid.Column ="4" Grid.Row="2" FontSize="30" />
        <Button x:Name="bt20" Content="20"  Margin="4" Grid.Column ="5" Grid.Row="2" FontSize="30" />
        <Button x:Name="bt21" Content="21"  Margin="4" Grid.Column ="6" Grid.Row="2" FontSize="30" />
        <Button x:Name="bt22" Content="22"  Margin="4" Grid.Column ="0" Grid.Row="3" FontSize="30" />
        <Button x:Name="bt23" Content="23"  Margin="4" Grid.Column ="1" Grid.Row="3" FontSize="30" />
        <Button x:Name="bt24" Content="24"  Margin="4" Grid.Column ="2" Grid.Row="3" FontSize="30" />
        <Button x:Name="bt25" Content="25"  Margin="4" Grid.Column ="3" Grid.Row="3" FontSize="30" />
        <Button x:Name="bt26" Content="26"  Margin="4" Grid.Column ="4" Grid.Row="3" FontSize="30" />
        <Button x:Name="bt27" Content="27"  Margin="4" Grid.Column ="5" Grid.Row="3" FontSize="30" />
        <Button x:Name="bt28" Content="28"  Margin="4" Grid.Column ="6" Grid.Row="3" FontSize="30" />
    </Grid>
</Window>
